{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "TripDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Trip-Planner-Db;Integrated Security=True;Pooling=False;"
  }
}
